* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Raleway", sans-serif;
}

.container {
	max-width: 1200px;
	margin:0 auto;
	padding: 0 20px;
}

#header {
	background-color: #1B100D;
	padding: 10px 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	font-family: "Rajdhani", sans-serif;
	font-size: small;
}

#header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#header .logo img {
	max-height: 60px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul li {
	display: inline;
	margin-right: 20px;
}

nav ul li:last-child {
	margin-right: 0px;
}

nav ul li a {
	text-decoration: none;
	color: #ab875f;
}

nav ul li a:hover,
nav ul li a:focus,
nav ul li a:active {
	color: #C15A45;
}

#hero {
	background-image: url('hero-image.jpg');
	background-size: cover;
	background-position: center;
	padding: 200px 0;
	text-align: center;
	margin-top: 80px;
	color: #fff;
	text-shadow: 2px 2px 8px #543528;
	font-family: "Open Sans", sans-serif;
}

#hero h2 {
	font-size: 48px;
	margin-bottom: 20px;
}

#hero p {
	font-size: 24px;
	margin-bottom: 30px;
}

#hero .btn {
	display: inline-block;
	padding: 12px 24px;
	background-color: #d04b2e;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	box-shadow: 2px 2px 5px 1px #c45139;
}

#hero .btn:hover {
	background-color: #a73e27;
}

#services {
	background-color: #181818;
	padding: 100px 0;
	text-align: center;
}

#services h2 {
	font-size: 36px;
	margin-bottom: 30px;
	font-family: "Agdasima", sans-serif;
	color: #FFFFFF;
	text-decoration: underline;
	text-underline-offset: 10px;
}

.service-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
	justify-content: center;
	
}

.service-card {
	background-color: #ab875f;
	padding: 20px;
	border-radius: 10 px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card img {
	max-width: 100%;
	height: 250px;
	object-fit: cover;
	border-radius: 10px;
	margin-bottom: 20px;
}

.service-card h3 {
	margin-bottom: 20px;
	font-family: "Space Grotesk", sans-serif;
	color: #FFFFFF;
	text-decoration: underline;
	text-underline-offset: 10px;
}

.service-card p {
	margin-bottom: 20px;
	color: #D0CECD;
}

.service-card .btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: #A47236;
	color: #fff;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.service-card .btn:hover {
	background-color: #8C6230;
}

#about {
	padding: 100px 0;
	text-align: center;
	background-color: #ab875f;
}

.about-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-text {
	max-width: 600px;
	text-align: center;
	color:FFFFFF;
}

.about-text h2 {
	font-size: 36px;
	margin-bottom: 20px;
	color: #FFFFF;
	text-decoration: underline;
	text-underline-offset: 10px;
}

.about-text p {
	font-size: 18px;
	margin-bottom: 20px;
	padding: 0 30px;
}

.about-image img {
	max-width: 100%;
	border-radius: 10px;
}

@media (max-width: 768px) {
	.about-content {
		flex-direction: column;
		align-items: center;
	}
	
	.about-text {
		text-align: center;
	}
}

#gallery {
	background-color: #181818;
	padding: 100px 0;
	text-align: center;
}

#gallery h2 {
	font-size: 36px;
	margin-bottom: 30px;
	text-decoration: underline;
	text-underline-offset: 10px;
	color:#FFFFFF;
}

.image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
}

.image-gallery img {
	max-width: 100%;
	border-radius: 10px;
}

#testimonials {
	background-color: #ab875f;
	padding: 100px 0;
	text-align: center;
}

#testimonials h2 {
	font-size: 36px;
	margin-bottom: 30px;
	color:#FFFFFF;
}

.testimonial-carousel {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.testimonial {
	max-width: 300px;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 20px;
}

.testimonial-content p {
	margin-bottom: 10px;
}

.client-name {
	font-weight: bold;
}

#contact {
	background-color: #FFFFFF;
	padding: 100px 0;
	text-align: center;
}

#contact h2 {
	font-size: 36px;
	margin-bottom: 30px;
}

#contact form {
	max-width: 600px;
	margin: 0 auto;
}

#contact form input,
#contact form select,
#contact form button {
	display: block;
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

#contact form button {
	background-color: #A49264;
	color: #fff;
	border: none;
	cursor: pointer;
}

#contact form button:hover {
	background-color: #7B6D4A;
}

footer {
	background-color: #1B100D;
	color: #fff;
	padding: 11px 0;
	text-align: center;
	font-size: small;
}

footer .logo img {
	max-height: 50px
}